# 避障调试参数清单

## 需要监控的参数（在运行时打印）

### 1. x_v2x_agent.py 第490行附近
```
[DEBUG] 障碍物数量: ?, 位置: [[x1, y1], [x2, y2]]
[DEBUG] 无障碍物
```

### 2. mcp_controller.py solver_add_soft_obs() 第574行附近
```
[DEBUG solver_add_soft_obs] n_obs=?, ratio=?
[DEBUG solver_add_soft_obs] 惩罚项添加完成
[DEBUG solver_add_soft_obs] obs为空，跳过
```

### 3. x_v2x_agent.py 第513行附近
```
[DEBUG solve_MPC返回] len(state)=?, type=?
[DEBUG] a_opt: ?, delta_opt: ?
[DEBUG] 下一状态: x=?, y=?, v=?
```

### 4. mcp_controller.py solve_MPC() 第696行附近
```
[DEBUG solve_MPC] 求解状态: ?
```

## 关键检查点

### 问题1: 障碍物是否传递？
- 检查 [DEBUG] 障碍物数量 是否 > 0
- 如果是0，说明set_obstacles没被调用或obs_points为空

### 问题2: 求解是否成功？
- 检查 [DEBUG solve_MPC] 求解状态
- 如果是False或有错误，求解失败

### 问题3: 控制输出是否正常？
- a_opt 应该不为0（如果有障碍物需要避让）
- delta_opt 应该不为0（需要转向）
- 如果两者都是0，说明求解器没有输出有效的控制

### 问题4: 车辆是否接近障碍物？
- 检查 下一状态 x,y 和障碍物位置的距离
- 如果距离 < 2米，惩罚项会生效

## 预期行为

当车辆接近障碍物时：
1. [DEBUG] 应该显示障碍物位置
2. [DEBUG solver_add_soft_obs] 应该显示 n_obs > 0
3. a_opt 应该是负值（减速）
4. delta_opt 应该非零（转向）

## 如果发现异常
- 障碍物数量=0 → 检查test_main.py中obs_points的生成
- 求解状态=False → 检查约束是否太严格
- a_opt=0 → 检查软约束是否生效
