# 关键代码位置

## 项目路径
C:\Users\Administrator\Desktop\carla_MPC-main2\carla_MPC-main2\

## 文件结构
├── env.py                      # CARLA环境封装
├── test_main.py                # 主测试脚本
├── src/
│   ├── mcp_controller.py       # MPC控制器（核心）
│   ├── x_v2x_agent.py          # Agent逻辑
│   ├── interpolate.py          # 轨迹插值
│   └── global_route_planner.py # 路径规划
└── debug_info/                  # 调试信息

## 避障相关代码位置

### mcp_controller.py
- solver_add_soft_obs(): 第559行 - 软约束方法
- solver_add_bounds(): 第593行 - 边界约束
- solver_add_cost(): 第527行 - 代价函数

### x_v2x_agent.py
- set_obstacles(): 第186行 - 设置障碍物
- run_step(): 第430行 - 主循环
- solver_add_soft_obs 调用: 第482行

### test_main.py
- 障碍物生成: 第65-91行
- set_obstacles调用: 第120行
- 障碍物标注: 第227行

### env.py
- spawn_obstacle_vehicle(): 第408行 - 生成障碍物
- clean(): 第341行 - 清理环境

## 常用调试命令
# 检查语法
python -c "import ast; ast.parse(open('src/mcp_controller.py', encoding='utf-8').read())"

# 查看文件行数
(Get-Content src/mcp_controller.py).Length
