# 当前状态 - 2026-04-20

## 已完成
✅ 障碍物生成 - 在路线第50和100个路径点生成静态障碍物
✅ 障碍物位置传递 - test_main → agent → MPC
✅ 软约束避障 - 使用solver_add_soft_obs()
✅ 轨迹图标注 - 在轨迹对比图上用红色X标记障碍物
✅ 清理残留 - 每次运行前清理CARLA中的残留车辆
✅ 控制台清理 - 移除不需要的打印信息

## 待测试
⏳ 软约束避障效果 - 需要运行测试观察
⏳ 避障轨迹是否符合预期
⏳ ratio参数是否需要调整

## 可能的问题
⚠️ ratio=500 可能太大或太小
⚠️ 障碍物在路线正中间可能导致轨迹抖动
⚠️ 预测步数可能不够让车辆完全绕行

## 可调参数
- mcp_controller.py 第574行: ratio=500
- mcp_controller.py 第574行: expn=1
- mcp_controller.py 第577行: 12 * ((1/dist-0.5) ** expn) * ratio / (i+1)

## 参考项目对比
- udmc_carla: ratio=500, expn=1, 效果稳定
- MATLAB NMPC: 使用硬约束 norm(x-obs) >= safe_distance
