# 避障功能说明

## 软约束避障方法

### 参考项目
- udmc_carla-main: C:\Users\Administrator\Desktop\udmc_carla-main\udmc_carla-main
- vehicle_obs.py 第296行: solver_add_soft_obs()

### 软约束公式
```python
# 对于每个预测步 i，每个障碍物 j
dist = sqrt((x[i] - obs_x[j])^2 + (y[i] - obs_y[j])^2)
penalty = 12 * ((1/dist - 0.5) ** expn) * ratio / (i + 1)
obj += penalty
```

### 参数说明
- ratio: 惩罚系数，默认500，越大越激进避障
- expn: 惩罚指数，默认1
- i+1: 时间衰减，越远权重越小

### 优缺点
优点: 不会无解，求解稳定
缺点: 不保证100%避障

## 硬约束避障方法（已禁用）
```python
# 约束: dist >= safe_distance
dist_expr = sqrt((x - obs_x)^2 + (y - obs_y)^2) - safe_distance
g.append(dist_expr)  # 约束边界 lbg=0, ubg=inf
```
问题: 安全距离太大时无解

## 关键文件
- mcp_controller.py: solver_add_soft_obs() 第559行
- x_v2x_agent.py: 调用位置第482行
