# 障碍物数据流

## 1. 障碍物生成 (test_main.py)
```python
# 第65-91行
obs_positions = []
if len(route) > 50:
    spawn_loc50 = carla.Location(...)
    env.spawn_obstacle_vehicle(obs_transform50)
    obs_positions.append([spawn_loc50.x, spawn_loc50.y])
if len(route) > 100:
    spawn_loc100 = carla.Location(...)
    env.spawn_obstacle_vehicle(obs_transform100)
    obs_positions.append([spawn_loc100.x, spawn_loc100.y])
obs_points = np.array(obs_positions) if obs_positions else None
```

## 2. 传给 Agent (test_main.py)
```python
# 第120-121行
if obs_points is not None:
    agent.set_obstacles(obs_points)
```

## 3. Agent 存储 (x_v2x_agent.py)
```python
# 第131行
self._obstacles = None

# 第186-192行
def set_obstacles(self, obstacles):
    self._obstacles = obstacles
```

## 4. MPC 使用 (x_v2x_agent.py)
```python
# 第482行
self._model.solver_add_soft_obs(self._obstacles)
```

## 5. 约束计算 (mcp_controller.py)
```python
# 第559-590行 solver_add_soft_obs()
for j in range(n_obs):
    for i in range(self.horizon):
        dist = ca.sqrt(dx**2 + dy**2)
        self.obj += 12 * ((1/dist - 0.5) ** expn) * ratio / (i + 1)
```

## 关键变量
- obs_positions: list of [x, y]
- obs_points: np.array (N x 2)
- agent._obstacles: np.array (N x 2)
